MVVMtpl/MVVMtpl.Windows/Views/OrdersPage.xaml

<Page
    x:Class="MVVMtpl.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMtpl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding OrdersViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="OrdersItemTemplate">
            <Border Background="LightGray"
                    Padding="17,12,17,12">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                        <TextBlock 
                            Text="Pedido"
                            Foreground="Black"                                
                            FontWeight="SemiBold"
                            Margin="0,5,0,9"/>
                        <ListView ItemsSource="{Binding OrderLines}"
                                  ItemTemplate="{StaticResource OrdersLinesItemTemplate}"
                                  Margin="15, 15, 0, 0"
                                  SelectionMode="None"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OrdersLinesItemTemplate">
            <Border Padding="17,12,17,12">
                <Grid>
                    <StackPanel>
                        <TextBlock 
                                    Text="{Binding Product.Name}"
                                    Foreground="White"                                
                                    FontWeight="SemiBold"
                                    Margin="0,5,0,9"/>
                        <TextBlock 
                                    Text="{Binding Product.Description}"
                                    Foreground="White"                                
                                    FontWeight="SemiBold"
                                    Margin="0,5,0,9"/>
                        <TextBlock 
                                    Text="{Binding Product.Price}"
                                    Foreground="White"                                
                                    FontWeight="SemiBold"
                                    Margin="0,5,0,9"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button Content="Obtener pedidos"
                    Margin="0,50,0,0"
                    Command="{Binding GetJsonCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Orders}"
                  Margin="50, 0, 0, 0"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#5C005C" BorderThickness="19,0,0,0" Margin="0,20,0,0">
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                    <TextBlock Text="Productos del pedido:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                    <ListView ItemsSource="{Binding OrderLines}"
                                        ItemTemplate="{StaticResource OrdersLinesItemTemplate}"
                                        Margin="15, 15, 0, 0"
                                        SelectionMode="None"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>          
    </Grid>
</Page>
