MVVMtpl/MVVMtpl.Windows/Views/ProductsMobilePage.xaml

<Page
    x:Class="MVVMtpl.Views.ProductsMobilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMtpl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ProductsMobileViewModel, Source={StaticResource Locator}}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button Content="Obtener productos Mobile Service"
                    Margin="0,50,0,0"
                    Command="{Binding GetOrdersCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Products}"
                  Margin="50, 0, 0, 0"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#5C005C" BorderThickness="19,0,0,0" Margin="0,20,0,0">
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Precio:" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Price}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
