MVVMtpl/MVVMtpl.Windows/Views/ShopPage.xaml

<Page
    x:Class="MVVMtpl.Views.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMtpl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ShopViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ProductsItemTemplate">
            <Border Background="LightGray"
                    Padding="17,12,17,12">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Picture}"
                               Height="100"
                               Width="100"/>
                        <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                            <TextBlock 
                                Text="{Binding Name}"
                                Foreground="Black"                                
                                FontWeight="SemiBold"
                                Margin="0,5,0,9"/>
                            <TextBlock 
                                Text="{Binding Price}"
                                Foreground="Black"                                
                                FontWeight="SemiBold"
                                Margin="0,5,0,9"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Right" 
                       Margin="382,143,0,0" 
                       TextWrapping="Wrap" 
                       FontSize="40" Text="Shop" 
                       VerticalAlignment="Top"/>
            <StackPanel>
                <Button Content="Guarda foto"
                    Margin="0,30,0,0"    
                    Click="Button_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <Button Content="Cargar productos"
                    Margin="0,10,0,0"
                    Command="{Binding LoadProductsCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Products}" 
                  ItemTemplate="{StaticResource ProductsItemTemplate}"
                  Margin="15, 15, 0, 0"
                  SelectionMode="None">
            </GridView>
        </Grid>
        

    </Grid>
</Page>
